# NetDoc

./: AssemblyAnalyser.cs  Call.cs  CommentUpdater.cs  ContractClassWriter.cs  LICENSE  Linq.cs  NetDoc.csproj  NetDoc.sln  Program.cs  README.md  Rewriter.cs  SolutionModifier.cs  Zzzzz.cs
.github/workflows/: test.yml
CommandLineParser/: CallbackParser.cs  ObjectParser.cs
NetDoc/: AssemblyAnalyser.cs  Call.cs  ContractClassWriter.cs  Extensions.cs  FileNameOnlyComparer.cs  IgnorancePreserver.cs  Linq.cs  NetDoc.csproj  Program.cs
NetDoc/CommandLineParser/: CallbackParser.cs  ObjectParser.cs  Options.cs  ParserBuilder.cs
NetDoc/Utils/: Extensions.cs  FileNameOnlyComparer.cs  Linq.cs
TestData/: Zzzzz.cs
Tests/: AbstractTests.cs  ClrAssemblyCompiler.cs  DuplicateDefinitionTests.cs  ExtensionsTests.cs  GenericsTests.cs  InstanceTests.cs  MissingLibraryTests.cs  NestedClassesTests.cs  NestedReferencedClassesTests.cs  NestedReferencingClassesTests.cs  ParametersTests.cs  StaticTests.cs  TardyConsumerTests.cs  TempDir.cs  TestMethods.cs  Tests.cs  Tests.csproj
Tests/TestFramework/: ClrAssemblyCompiler.cs  TempDir.cs  TestMethods.cs
